// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Grouper Dev Container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {}
	},

	// Persist Codex auth/session state in a local untracked folder.
	"mounts": [
		"source=${localWorkspaceFolder}/.local/codex-home,target=/home/node/.codex,type=bind"
	],

	// Forward GitHub token from host into container for CLI/tools/agents.
	"containerEnv": {
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4204],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Install deps, configure Husky hooks, install Angular CLI globally, enable ng completion, and add gh-copilot.
	"postCreateCommand": "npm install && npm run prepare && (cd grouper-app && npm install) && npm install -g @angular/cli@latest && bash -lc 'source <(ng completion script)' && (gh extension install github/gh-copilot || gh extension upgrade gh-copilot)",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Set the default VS Code settings.json values on container create.
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"openai.chatgpt",
				"GitHub.copilot-chat",
				"github.vscode-github-actions",
				"SonarSource.sonarlint-vscode"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
